<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='OMGSoundboard | Badass Android Soundboard'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="OMGSoundboard" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="About Page" property="og:title">
    <meta content="article" property="og:type">
    <meta content="OMGSoundboard | Badass Android Soundboard" property="og:description">
    <meta content="http://localhost:4000/pages/about" property="og:url">	
    <meta content="" property="og:image">
    
    
    	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="About Page">	
    <meta name="twitter:description" content="OMGSoundboard | Badass Android Soundboard">
    <meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">
    <!-- Site Title -->
    <title> About Page </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
	<!-- gulp:css -->
    <link rel="stylesheet" href="/assets/css/app.min.css">
	<!-- endgulp -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/index.xml" title="OMGSoundboard" />
</head><body>
      <main class="main-area">

       <header class="header-area bg-color2 page-area">
<div class="container">
    <div class="header-nav">
        <div class="row">
            <div class="col-lg-2">
             <div class="header-logo">
    <a href="http://localhost:4000"><img src="/assets/images/header-logo.png" alt="OMGSoundboard"></a>
</div>
            </div>
            <div class="col-lg-10">
              
<!-- Navigation For Inner Pages -->
<nav class="themeix-navbar">
	<ul class="slimmenu main-menu">
		<li><a href="http://localhost:4000">Home</a></li>
		<li><a href="#feature" class="js-scroll-trigger">Feature</a></li>
		<li><a href="/pages/contact" class="js-scroll-trigger">Contact</a></li>
	</ul>
</nav>

            </div>
        </div>
    </div>
     
    
    
			
    
    
    <div class="header-page-title">
      <div class="row">
        <div class="col-md-12">
            <div class="page-title text-center white-all">
                <h1 class="big-font1">About Page</h1>
            </div>
        </div>
      </div>
    </div>
    
    <ul class="header-shape list-inline">
    <li class="left"><img src="/assets/images/header-bg-shap2.png" alt="shape image"/></li>
    <li class="right"><img src="/assets/images/header-bg-shap3.png" alt="shape image"/></li>
</ul>
</div>
</header>

       
        <div class="blog-area bg-color1 p-t-130 p-b-130">
   <div class="container">
      <div class="entry-content">
            <p><strong class="first-word">C</strong>smet posuere luctus sed mattis vestibulum, nibh porta. Ligula mauris mauris nec, sit in esse tincidunt elit a erat, dolor congue fusce vel tellus vitae, purus arcu sociis pellentesque vestibulum elementum id. Phasellus adipiscing morbi aliquam, quia mauris posuere sit pede, eros id, lectus tempor luctus, libero id. Leo lorem, mi mauris ut scelerisque eros ipsum imperdiet, deleniti lacus. Dignissim donec, pede in. Sapien sit nonummy nec dolor aliquam in, in quam mi duis, odio cras integer urna culpa, eget tincidunt in amet tristique pulvinar. Hendrerit tortor. Volutpat lacinia at non libero. Sollicitudin eget, id vel dui eu dolor condimentum, curae lacus, lobortis nisl id dis eros neque quam. Venenatis lectus leo scelerisque quis, laborum in aliquam, metus class quam, eu tincidunt ac. Cras per, nam et, vitae luctus duis tempus integer tellus.</p>
         <p>Praesent tortor, tincidunt ullamcorper. Non non posuere ullamcorper mauris lacus erat, lectus dolor       blandit orci erat nulla ante, porta tellus at sed integer est, ipsum duis sit molestie nec aliquam tellus, convallis maecenas. Tortor dui orci pellentesque, pellentesque orci </p>
         <blockquote>Met posuere luctus sed mattis vestibulum, nibh porta. Ligula mauris mauris nec, sit in esse tincidunt elit a erat, dolor congue fusce vel tellus vitae, purus arcu sociis pellentesque vestibulum elementum id. Phasellus adipiscing morbi aliquam, quia mauris posuere sit pede, eros id, lectus</blockquote>
         <div class="row">
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img.jpg" alt="gallery image"/></div>
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img2.jpg" alt="gallery image"/></div>
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img3.jpg" alt="gallery image"/></div>
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img4.jpg" alt="gallery image"/></div>
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img5.jpg" alt="gallery image"/></div>
            <div class="col-md-4 col-sm-6"><img src="/assets/images/gallary-img4.jpg" alt="gallery image"/></div>
         </div>
         <p>Neque pulvinar amet, et metus ac mauris nisl velit, placerat lectus metus justo, <a href="#">vitae consectetuer</a> a. Tortor donec ut, felis nunc et, faucibus viverra torquent tellus dolor nunc dignissim. Posuere cras lacus rhoncus pede, sed lorem arcu mauris luctus ipsum integer. Felis accumsan odio et, quisque proin vel corrupti tincidunt, in volutpat. <a href="#"> Fermentum vel morbi.</a> Vitae ut nulla vitae vestibulum ipsum, arcu a gravida arcu sit, odio <a href="#">sollicitudin suspendisse</a> venenatis turpis.</p>
         <ul class="list-dot list-inline m-0">
         <li>Ditae ut nulla vitae vestibulum</li>
         <li>Sapien vestibulum tincidunt. Nulla</li>
         <li>Congue wisi, et leo vitae </li>
         <li>Augue eget auctor, ultrices ante</li>
         </ul>
      </div>
   </div>
</div>


        
        <footer class="footer-area bg-color2">
	<div class="container">
		<div class="footer-widget-wrraper p-b-100">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<a href="http://localhost:4000" class="footer-logo">
						<h2>OMGSoundboard</h2>
					</a>
					<div class="footer-widget">
						<p>Having the right meme or sound at the right time can make a joke work! Sounds are so much fun and useful so this is why you need to download OMGSoundboard.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="heading-5">About</h5>
						</div>
						<ul class="widget-list list-inline">
							
								<li><a href="#">Github</a></li>
							
								<li><a href="#">Helpdesk</a></li>
							
								<li><a href="#">Request a tune</a></li>
							
								<li><a href="#">DMCA</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="widget-title heading-5">Newsletter Sent</h5>
						</div>
						<form action="//redgadgets.us10.list-manage.com/subscribe/post?u=210acce5db69d3d4a04b0e25d&amp;id=08c6708f40"" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
							<div class="form-group">
								<input type="text" class="form-control required email" placeholder="Your Email">
							</div>
							<div class="form-group m-0">
								<button name="subscribe" class="btn btn-primary btn-block" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright-wrapper text-center">
			<p>© 2021 OMGSoundboard.Rights belongs to the rights owners.</p>
		</div>
		<a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
	</div>
	<ul class="footer-shape list-inline">
		<li class="left"><img src="/assets/images/footer-shap.png" alt="footer shape" /></li>
		<li class="right"><img src="/assets/images/footer-shap2.png" alt="footer shape" /></li>
	</ul>
</footer>
      </main>
    <!-- gulp:js -->
    <script src="/assets/js/build.min.js"></script>
	<!-- endgulp -->
   </body>
</html>