<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='OMGSoundboard | Badass Android Soundboard'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="OMGSoundboard" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="Contact Page" property="og:title">
    <meta content="article" property="og:type">
    <meta content="OMGSoundboard | Badass Android Soundboard" property="og:description">
    <meta content="http://localhost:4000/pages/contact" property="og:url">	
    <meta content="" property="og:image">
    
    
    	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Contact Page">	
    <meta name="twitter:description" content="OMGSoundboard | Badass Android Soundboard">
    <meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">
    <!-- Site Title -->
    <title> Contact Page </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
	<!-- gulp:css -->
    <link rel="stylesheet" href="/assets/css/app.min.css">
	<!-- endgulp -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/index.xml" title="OMGSoundboard" />
</head><body>
      <main class="main-area">

       <header class="header-area bg-color2 page-area">
<div class="container">
    <div class="header-nav">
        <div class="row">
            <div class="col-lg-2">
             <div class="header-logo">
    <a href="http://localhost:4000"><img src="/assets/images/header-logo.png" alt="OMGSoundboard"></a>
</div>
            </div>
            <div class="col-lg-10">
              
<!-- Navigation For Inner Pages -->
<nav class="themeix-navbar">
	<ul class="slimmenu main-menu">
		<li><a href="http://localhost:4000">Home</a></li>
		<li><a href="#feature" class="js-scroll-trigger">Feature</a></li>
		<li><a href="/pages/contact" class="js-scroll-trigger">Contact</a></li>
	</ul>
</nav>

            </div>
        </div>
    </div>
     
    
    
			
    
    
    <div class="header-page-title">
      <div class="row">
        <div class="col-md-12">
            <div class="page-title text-center white-all">
                <h1 class="big-font1">Contact Page</h1>
            </div>
        </div>
      </div>
    </div>
    
    <ul class="header-shape list-inline">
    <li class="left"><img src="/assets/images/header-bg-shap2.png" alt="shape image"/></li>
    <li class="right"><img src="/assets/images/header-bg-shap3.png" alt="shape image"/></li>
</ul>
</div>
</header>

       
        <div class="contact-area bg-color1 p-t-130 p-b-130">
   <div class="container">
      <div class="row m-b-60">
         <div class="col-md-4">
            <div class="contact-info">
               <div class="info-logo"><img src="/assets/images/contact-info-logo.png" alt="contact info logo"/></div>
               <div class="info-content">
                  <h5 class="heading-5"><a href="#">Office Address</a></h5>
                  <p>Flat 60, Ross Green,  South Lilyberg, Q7M 8ZV</p>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="contact-info">
               <div class="info-logo"><img src="/assets/images/contact-info-logo2.png" alt="contact info logo"/></div>
               <div class="info-content">
                  <h5 class="heading-5"><a href="#">Email Address</a></h5>
                  <p><a href="#">huel.simone@hotmail.com</a> <a href="#">yframi@yahoo.com </a></p>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="contact-info m-0">
               <div class="info-logo"><img src="/assets/images/contact-info-logo3.png" alt="contact info logo"/></div>
               <div class="info-content">
                  <h5 class="heading-5"><a href="#">Phone Number</a></h5>
                  <p>454-6322290, 314-8470569 , 654-2003041</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-7">
         <!-- <section class="contact-area d-flex align-content-stretch themeix-highlight">
            <form class="contact-form wow fadeIn" data-wow-duration="1s" action="#">
               <div class="form-row">
                  <div class="col-md-12">
                        <h5 class="heading-5">Send Your Message</h5>
                        <script src="https://desk.zoho.com/portal/api/feedbackwidget/214703000001372015?orgId=652931404&displayType=embeded"></script>
                        <div id="zsfeedbackwidgetdiv"></div>
                  </div>
               </div>
            </form>
            </section> -->
            <div class="comment-form">
               <div class="inner-title">
                  <h5 class="heading-5">Send Your Message</h5>
               </div>
               <form action="#">
                  <div class="form-row">
                     <div class="col-md-12">
                        <div class="form-row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="email" placeholder="Your Email" required>
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="form-group m-0">
                           <button type="submit" class="btn-submit mt-2">Send Message</button>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col-md-4 offset-md-1">
            <div class="contact-image"><img src="/assets/images/contact-image.png" alt="contact image"/></div>
         </div>
      </div>
   </div>
</div>


        
        <footer class="footer-area bg-color2">
	<div class="container">
		<div class="footer-widget-wrraper p-b-100">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<a href="http://localhost:4000" class="footer-logo">
						<h2>OMGSoundboard</h2>
					</a>
					<div class="footer-widget">
						<p>Having the right meme or sound at the right time can make a joke work! Sounds are so much fun and useful so this is why you need to download OMGSoundboard.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="heading-5">About</h5>
						</div>
						<ul class="widget-list list-inline">
							
								<li><a href="#">Github</a></li>
							
								<li><a href="#">Helpdesk</a></li>
							
								<li><a href="#">Request a tune</a></li>
							
								<li><a href="#">DMCA</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="widget-title heading-5">Newsletter Sent</h5>
						</div>
						<form action="//redgadgets.us10.list-manage.com/subscribe/post?u=210acce5db69d3d4a04b0e25d&amp;id=08c6708f40"" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
							<div class="form-group">
								<input type="text" class="form-control required email" placeholder="Your Email">
							</div>
							<div class="form-group m-0">
								<button name="subscribe" class="btn btn-primary btn-block" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright-wrapper text-center">
			<p>© 2021 OMGSoundboard.Rights belongs to the rights owners.</p>
		</div>
		<a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
	</div>
	<ul class="footer-shape list-inline">
		<li class="left"><img src="/assets/images/footer-shap.png" alt="footer shape" /></li>
		<li class="right"><img src="/assets/images/footer-shap2.png" alt="footer shape" /></li>
	</ul>
</footer>
      </main>
    <!-- gulp:js -->
    <script src="/assets/js/build.min.js"></script>
	<!-- endgulp -->
   </body>
</html>