<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='OMGSoundboard | Badass Android Soundboard'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="OMGSoundboard" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="OMGSoundboard" property="og:title">
    <meta content="website" property="og:type">
    <meta content="OMGSoundboard | Badass Android Soundboard" property="og:description">
    <meta content="http://localhost:4000/" property="og:url">	
    <meta content="" property="og:image">
    
    
    	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="OMGSoundboard">	
    <meta name="twitter:description" content="OMGSoundboard | Badass Android Soundboard">
    <meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">
    <!-- Site Title -->
    <title> OMGSoundboard </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
	<!-- gulp:css -->
    <link rel="stylesheet" href="/assets/css/app.min.css">
	<!-- endgulp -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/index.xml" title="OMGSoundboard" />
</head><body>
      <main class="main-area">

       <header class="header-area bg-color2 ">
<div class="container">
    <div class="header-nav">
        <div class="row">
            <div class="col-lg-2">
             <div class="header-logo">
    <a href="http://localhost:4000"><img src="/assets/images/header-logo.png" alt="OMGSoundboard"></a>
</div>
            </div>
            <div class="col-lg-10">
              
<!-- Navigation For Home Page -->
<nav class="themeix-navbar">
	<ul class="slimmenu main-menu">
		<li><a href="http://localhost:4000">Home</a></li>
		<li><a href="#feature" class="js-scroll-trigger">Feature</a></li>
		<li><a href="/pages/contact" class="js-scroll-trigger">Contact</a></li>
	</ul>
</nav>

            </div>
        </div>
    </div>
     
    <div class="header-banner">
        <div class="row">
            <div class="col-md-8">
            <div class="banner-content">
                <h1 class="big-font1 white-text m-b-50">Awesome soundboard for your awesome sounds</h1>
                <h5 class="white-text m-b-50">OMGSoundboard allows you to create your own unique soundboard. What's exciting about this app is that it allows you to be only limited by your imagination.
                </h5>
                <ul class="banner-ads-btn m-0 list-inline">
                    <li class="list-inline-item"><a href="#" class="ads-btn1 btn btn-primary"><img src="/assets/images/google-play.png" alt="ads image" /><span>Google Play</span></a></li>
                    <li class="list-inline-item"><a href="#" class="ads-btn2 btn btn-primary"><img src="/assets/images/appstore.png" alt="ads image" /><span>Appstore</span></a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-4">
            <div class="banner-mockup"><img src="/assets/images/banner-mockup.png" alt="banner image" /></div>
            </div>
        </div>
    </div>
    
    
    
			
    
    
    <ul class="header-shape list-inline">
    <li class="left"><img src="/assets/images/header-bg-shap2.png" alt="shape image"/></li>
    <li class="right"><img src="/assets/images/header-bg-shap3.png" alt="shape image"/></li>
</ul>
</div>
</header>

       
        <section class="service-area bg-color1 p-t-130 p-b-100">
<div class="themeix-ani">
    <img src="/assets/images/themeix-ani1.png" alt="animated shape" class="shape-one" />
    <img src="/assets/images/themeix-ani2.png" alt="animated shape" class="shape-two" />
    <img src="/assets/images/themeix-ani3.png" alt="animated shape" class="shape-tree" />
</div>
<div class="container">
    <div class="service-wrapper">
        <div class="row">
          
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon5.png" alt="Responsive Design" /></div>
                <div class="service-content">
                    <h4 class="heading-4">Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line  line-color1   "></div>
                </div>
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon2.png" alt="Bootstrap 4.x" /></div>
                <div class="service-content">
                    <h4 class="heading-4">Bootstrap 4.x</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line   line-color2  "></div>
                </div>
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon.png" alt="Browser Support" /></div>
                <div class="service-content">
                    <h4 class="heading-4">Browser Support</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line    line-color3 "></div>
                </div>
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon4.png" alt="500+ Icon Fonts" /></div>
                <div class="service-content">
                    <h4 class="heading-4">500+ Icon Fonts</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line   line-color2  "></div>
                </div>
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon6.png" alt="Creative Design" /></div>
                <div class="service-content">
                    <h4 class="heading-4">Creative Design</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line   "></div>
                </div>
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="service-box" data-aos="fade-up">
                <div class="service-logo"><img src="assets/images/service-icon3.png" alt="More Features" /></div>
                <div class="service-content">
                    <h4 class="heading-4">More Features</h4>
                    <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    
                    
                    <div class="service-line   line-color2   line-color3 "></div>
                </div>
            </div>
            </div>
           
        </div>
    </div>
</div>
</section>

<section class="feature-area bg-color1 p-b-100" id="feature">
<div class="container">
    <div class="feature-wrapper">
        <div class="row">
            <div class="col-md-7">
            <div class="section-title m-b-70" data-aos="fade-up">
                <h2 class="big-font2">Wonderful tunes</h2>
                <p>OMGSoundboards offers the most awesome tunes. In case you would like one or more fantastic tunes added you can open a Pull Request, open a ticket or drop a line.</p>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
            <div class="row">
              
                <div class="col-md-6">
                    <div class="feature-box" data-aos="fade-right">
                        <div class="feature-logo"><img src="assets/images/feature-icon1.png" alt="Easy Listing"/></div>
                        <div class="feature-content">
                        <h4 class="heading-4">Easy Listing</h4>
                        <p>Find your favorite tunes with the amazing search field or get some inspiration from the freaky categories.</p>
                        </div>
                        <div class="feature-shape"></div>
                    </div>
                </div>
               
                <div class="col-md-6">
                    <div class="feature-box" data-aos="fade-right">
                        <div class="feature-logo"><img src="assets/images/feature-icon2.png" alt="Premium Quality"/></div>
                        <div class="feature-content">
                        <h4 class="heading-4">Premium Quality</h4>
                        <p>The quality of OMGSoundboard is mind-blowing. Download now and feel the magic.</p>
                        </div>
                        <div class="feature-shape"></div>
                    </div>
                </div>
               
            </div>
            </div>
            <div class="col-md-3  offset-lg-1">
            <div class="feature-img">
                <img class="image-mockup" src="/assets/images/feature-img.png" alt="feature image" />
            </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- ==================== Start Watch Video Area  ========================= -->
<section class="watch-video-area bg-image1 bg-overlay p-t-130 p-b-130">
	<div class="container">
		<div class="watch-video-wrapper">
			<div class="row">
				<div class="col-lg-12 pr-0">
					<div>
						<h1>Trailer</h1>
						<h2>Listen to Teddie Lizard review of the app</h2>
					</div>
					<div class="watch-video-play">
						<img src="assets/images/watch-video-img.png" alt="watch image" />
						<a class="play-btn" href="#" data-toggle="modal" data-target="#watch-video"><i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="watch-video" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Live Watching</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<iframe src="https://www.youtube.com/embed/lg4BtCwFyVM" allow="autoplay; encrypted-media" style="width:100%;height:315px;" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ==================== End Watch Video Area  ========================= -->
<section class="apps-screenshot-area bg-color1 p-t-130 p-b-100">
	<div class="themeix-ani">
		<img src="/assets/images/themeix-ani1.png" alt="animated shape" class="shape-one">
		<img src="/assets/images/themeix-ani2.png" alt="animated shape" class="shape-two">
		<img src="/assets/images/themeix-ani3.png" alt="animated shape" class="shape-tree">
		<img src="/assets/images/themeix-ani4.png" alt="animated shape" class="shape-four">
		<img src="/assets/images/themeix-ani5.png" alt="animated shape" class="shape-five">
		<img src="/assets/images/themeix-ani6.png" alt="animated shape" class="shape-six">
	</div>
	<div class="container">
		<div class="apps-screenshot-wrapper">
			<div class="row">
				<div class="col-md-7">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide"><img src="/assets/images/screenshots-img2.png" alt="Screenshot image" /></div>
							<div class="swiper-slide"><img src="/assets/images/screenshots-img.png" alt="Screenshot image" /></div>
							<div class="swiper-slide"><img src="/assets/images/screenshots-img2.png" alt="Screenshot image" /></div>
							<div class="swiper-slide"><img src="/assets/images/screenshots-img.png" alt="Screenshot image" /></div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="screenshot-content m-l-30">
						<div class="section-title m-b-40" data-aos="fade-up">
							<h2 class="big-font2">App Screenshots</h2>
							<p>OMG Soundboard is a full soundboard app that will make your day a little brighter. It compiles a large number of humorous sounds, memes, and noises into one convenient location. The app's interface is simple and has a classic look to it.</p>
						</div>
						<ul class="screenshot-list m-b-40 list-inline">
							<li>Huge amount of crazy tunes</li>
							<li>Open Source</li>
							<li>No ads</li>
							<li>Beautiful design</li>
						</ul>
						<div class="apps-download-link">
							<p class="weight-medium">What's exciting about this app is that it allows you to be only limited by your imagination. Download now and enjoy!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ==================== Start Testimonial Area  ========================= -->
<section class="testimonial-area bg-color1 p-b-130">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <ul class="testimonial-thumbs owl-thumbs list-inline" data-slider-id="1">
            <li class="author-img owl-thumb-item"><img src="assets/images/testimonial-author1.jpg" alt="author image" /></li>
            <li class="author-img owl-thumb-item"><img src="assets/images/testimonial-author3.jpg" alt="author image" /></li>
            <li class="author-img owl-thumb-item"><img src="assets/images/testimonial-author3.jpg" alt="author image" /></li>
            <li class="author-img owl-thumb-item"><img src="assets/images/testimonial-author4.jpg" alt="author image" /></li>
            <li class="author-img owl-thumb-item"><img src="assets/images/testimonial-author2.jpg" alt="author image" /></li>
            </ul>
        </div>
        <div class="col-md-7 offset-md-1">
            <div class="testimonial-slider owl-carousel" data-slider-id="1">
            <div class="item">
                <div class="author-content">
                    <div class="author-desc">
                        <h2 class="big-font2">Some Talk of Our  Clients</h2>
                        <p>Enim laoreet, id eu id  sed cursus vulputate orci et congue quam quam turpis quam lectus eu mauris. Nulla faucibusmpor invidunt ut and typesettiamet, consetetur sadips</p>
                    </div>
                    <div class="author-name">
                        <h5><a href="#">Simif  Roman</a><span>Web Developer, themeix</span></h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="author-content">
                    <div class="author-desc">
                        <h2 class="big-font2">Some Talk of Our  Clients</h2>
                        <p>Enim laoreet, id eu id  sed cursus vulputate orci et congue quam quam turpis quam lectus eu mauris. Nulla faucibusmpor invidunt ut and typesettiamet, consetetur sadips</p>
                    </div>
                    <div class="author-name">
                        <h5><a href="#">Max Jone</a><span>Web Developer, themeix</span></h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="author-content">
                    <div class="author-desc">
                        <h2 class="big-font2">Some Talk of Our  Clients</h2>
                        <p>Enim laoreet, id eu id  sed cursus vulputate orci et congue quam quam turpis quam lectus eu mauris. Nulla faucibusmpor invidunt ut and typesettiamet, consetetur sadips</p>
                    </div>
                    <div class="author-name">
                        <h5><a href="#">Uber Deo</a><span>Web Developer, themeix</span></h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="author-content">
                    <div class="author-desc">
                        <h2 class="big-font2">Some Talk of Our  Clients</h2>
                        <p>Enim laoreet, id eu id  sed cursus vulputate orci et congue quam quam turpis quam lectus eu mauris. Nulla faucibusmpor invidunt ut and typesettiamet, consetetur sadips</p>
                    </div>
                    <div class="author-name">
                        <h5><a href="#">Jone Elas</a><span>Web Developer, themeix</span></h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="author-content">
                    <div class="author-desc">
                        <h2 class="big-font2">Some Talk of Our  Clients</h2>
                        <p>Enim laoreet, id eu id  sed cursus vulputate orci et congue quam quam turpis quam lectus eu mauris. Nulla faucibusmpor invidunt ut and typesettiamet, consetetur sadips</p>
                    </div>
                    <div class="author-name">
                        <h6><a href="#">Ila Moke</a><span>Web Developer, themeix</span></h6>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- ==================== End Testimonial Area  ========================= -->
        
        <footer class="footer-area bg-color2">
	<div class="container">
		<div class="footer-widget-wrraper p-b-100">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<a href="http://localhost:4000" class="footer-logo">
						<h2>OMGSoundboard</h2>
					</a>
					<div class="footer-widget">
						<p>Having the right meme or sound at the right time can make a joke work! Sounds are so much fun and useful so this is why you need to download OMGSoundboard.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="heading-5">About</h5>
						</div>
						<ul class="widget-list list-inline">
							
								<li><a href="#">Github</a></li>
							
								<li><a href="#">Helpdesk</a></li>
							
								<li><a href="#">Request a tune</a></li>
							
								<li><a href="#">DMCA</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget">
						<div class="widget-title">
							<h5 class="widget-title heading-5">Newsletter Sent</h5>
						</div>
						<form action="//redgadgets.us10.list-manage.com/subscribe/post?u=210acce5db69d3d4a04b0e25d&amp;id=08c6708f40"" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
							<div class="form-group">
								<input type="text" class="form-control required email" placeholder="Your Email">
							</div>
							<div class="form-group m-0">
								<button name="subscribe" class="btn btn-primary btn-block" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright-wrapper text-center">
			<p>© 2021 OMGSoundboard.Rights belongs to the rights owners.</p>
		</div>
		<a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
	</div>
	<ul class="footer-shape list-inline">
		<li class="left"><img src="/assets/images/footer-shap.png" alt="footer shape" /></li>
		<li class="right"><img src="/assets/images/footer-shap2.png" alt="footer shape" /></li>
	</ul>
</footer>
      </main>
    <!-- gulp:js -->
    <script src="/assets/js/build.min.js"></script>
	<!-- endgulp -->
   </body>
</html>